all-am: Makefile $(PROGRAMS) $(LTLIBRARIES) $(HEADERS)

HEADERS = $(include_HEADERS)
include_HEADERS = \
	sg2.hxx \
	sg2_math.hxx \
	sg2_typedef.hxx \
	sg2_err.hxx \
	sg2_date.hxx \
	sg2_geocentric.hxx \
	sg2_topocentric.hxx

LTLIBRARIES = $(lib_LTLIBRARIES)
lib_LTLIBRARIES = libsg2.la

PROGRAMS = $(bin_PROGRAMS)
bin_PROGRAMS = sg2_query$(EXEEXT) sg2_benchmark$(EXEEXT) \
	sg2_convert_date$(EXEEXT)

sg2_query$(EXEEXT): $(sg2_query_OBJECTS) $(sg2_query_DEPENDENCIES) $(EXTRA_sg2_query_DEPENDENCIES) 
	@rm -f sg2_query$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(sg2_query_OBJECTS) $(sg2_query_LDADD) $(LIBS)

sg2_benchmark$(EXEEXT): $(sg2_benchmark_OBJECTS) $(sg2_benchmark_DEPENDENCIES) $(EXTRA_sg2_benchmark_DEPENDENCIES) 
	@rm -f sg2_benchmark$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(sg2_benchmark_OBJECTS) $(sg2_benchmark_LDADD) $(LIBS)

sg2_convert_date$(EXEEXT): $(sg2_convert_date_OBJECTS) $(sg2_convert_date_DEPENDENCIES) $(EXTRA_sg2_convert_date_DEPENDENCIES) 
	@rm -f sg2_convert_date$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(sg2_convert_date_OBJECTS) $(sg2_convert_date_LDADD) $(LIBS)

AM_V_CXXLD = $(am__v_CXXLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 = 
AM_DEFAULT_VERBOSITY = 1

CXX = g++ -std=c++11
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
LIBTOOL = $(SHELL) $(top_builddir)/libtool
AM_V_lt = $(am__v_lt_$(V))
am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
am__v_lt_0 = --silent
am__v_lt_1 = 
AM_CXXFLAGS = 
CXXFLAGS = -O3
LDFLAGS = -L/Users/mike/Qt/5.15.1/clang_64/lib

sg2_benchmark_OBJECTS = $(am_sg2_benchmark_OBJECTS)
am_sg2_benchmark_OBJECTS = sg2_benchmark.$(OBJEXT)
sg2_benchmark_DEPENDENCIES = libsg2.la

am_sg2_convert_date_OBJECTS = sg2_convert_date.$(OBJEXT)
sg2_convert_date_OBJECTS = $(am_sg2_convert_date_OBJECTS)
sg2_convert_date_DEPENDENCIES = libsg2.la

am_sg2_query_OBJECTS = sg2_query.$(OBJEXT)
sg2_query_OBJECTS = $(am_sg2_query_OBJECTS)
sg2_query_DEPENDENCIES = libsg2.la

OBJEXT = o

sg2_benchmark_LDADD =  libsg2.la
sg2_benchmark_SOURCES = \
	sg2_benchmark.cxx

sg2_convert_date_LDADD =  libsg2.la
sg2_convert_date_SOURCES = \
	sg2_convert_date.cxx

sg2_query_LDADD =  libsg2.la
sg2_query_SOURCES = \
	sg2_query.cxx

libsg2.la: $(libsg2_la_OBJECTS) $(libsg2_la_DEPENDENCIES) $(EXTRA_libsg2_la_DEPENDENCIES) 
	$(AM_V_CXXLD)$(libsg2_la_LINK) -rpath $(libdir) $(libsg2_la_OBJECTS) $(libsg2_la_LIBADD) $(LIBS)

libdir = ${exec_prefix}/lib
libsg2_la_LIBADD =

am_libsg2_la_OBJECTS = sg2.lo sg2_date.lo sg2_geopoint.lo \
	sg2_geocentric.lo sg2_topocentric.lo sg2_data_handler.lo \
	sg2_utils.lo sg2_geocentric_data.lo
libsg2_la_OBJECTS = $(am_libsg2_la_OBJECTS)

libsg2_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(libsg2_la_LDFLAGS) $(LDFLAGS) -o $@
    
libsg2_la_LDFLAGS = -version-info 3:0:0
libsg2_la_SOURCES = \
	sg2.cxx \
	sg2.hxx \
	sg2_date.cxx \
	sg2_date.hxx \
	sg2_geopoint.cxx \
	sg2_geopoint.hxx \
	sg2_geocentric.cxx \
	sg2_geocentric.hxx \
	sg2_topocentric.cxx \
	sg2_topocentric.hxx \
	sg2_data_handler.cxx \
	sg2_data_handler.hxx \
	sg2_utils.cxx \
	sg2_utils.hxx \
	sg2_geocentric_data.s
